* GROM Header

        data >AA01
        data 0,0
        data menu
        data 0,0

menu    data 0
        data start
        byte 4
        text 'DEMO'

* Graphics
pat     text >00080b070404061f
        text >0010d0e0202060f8
        text >2c312b2916070606
        text >348cd49468e06060

img     text >0001
        text >0203

color   byte >f0

* Main Program

start   call setup

        fmt
        col 5
        row 6
        htex 'IT WORKS!'
        fend

loop    scan
        bs done
        b loop


done    exit

setup   all >20
        back >01

        move 32,g@pat,v@>800

        move 2,g@img,v@>020
        move 2,g@img+2,v@>040

        move 1,g@color,v@>380

        rtn

        end

